cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e4766731714fc50db425ae4af7c7d8c624a7cd2d03fb8a5be89085835a67966

name:           df-binding
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pjrt/df-binding#readme>
homepage:       https://github.com/pjrt/df-binding#readme
bug-reports:    https://github.com/pjrt/df-binding/issues
author:         Pedro Rodriguez
maintainer:     pedro@pjrt.dev
copyright:      2019 Pedro J Rodriguez Tavarez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pjrt/df-binding

library
  exposed-modules:
      DF.Bindings.Parser
  other-modules:
      Paths_df_binding
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , attoparsec
    , text
  default-language: Haskell2010

executable df-binding-exe
  main-is: Main.hs
  other-modules:
      Paths_df_binding
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , df-binding
  default-language: Haskell2010

test-suite df-binding-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_df_binding
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , df-binding
    , text
    , attoparsec
    , tasty
    , tasty-hunit
  default-language: Haskell2010
